# Задание 2. Создайте массив размерностью 15. Первые 14 элементов пользователь вводит
# через консоль. В качестве последнего элемента записывается сумма всех элементов.
# Выведите элементы массива используя цикл foreach
arr = []
k=0
for i in range(14):
    a = int(input(f'Введите элемент {i + 1}: '))
    arr.append(a)
arr.append(sum(arr))
for i in arr:
    print(i, end = ' ')