# Задание 6. Напишите функцию, которая определяет является ли число a делителем числа b.
# Функция должна вернуть логическое значение true или false;
def divisor_def(a, b):
    if b % a == 0:
        print(f'Число {a} является делителем числа {b}')
        return True
    else:
        print(f'Число {a} не является делителем числа {b}')
        return False
print(divisor_def(1, 2))