# Задание 10. Создайте массив любой размерности, каждый элемент которого равен
# квадрату своего номера
k = int(input('Введите размер: '))
arr = list(i**2 for i in range(k))
print(arr)