# Задание 2. Пользователь вводит три числа. Увеличьте первое число в два раза, второе
# число уменьшите на 3, третье число возведите в квадрат и затем найдите сумму новых
# трех чисел
a,b,c = int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))
a *=2
b -=3
c **=2
print(a, b, c, a+b+c, sep='\n')