# Задание 5. Напишите функцию, для нахождения количества положительных чисел в
# массиве. Функция принимает массив чисел и возвращает количества положительных чисел
# в массиве;
def count_plus(arr):
    k = 0
    for i in arr:
        if i > 0:
            k += 1
        else:
            pass
    return k
print(count_plus([-1, 0, -4, -2, -8]))